# Created on 2017-08-07T12:18:19.262
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-08-07T12:18:19.830
Unexpected IOException with stream: (08/07/17) - 12:18:19 INFO  LoginTestCases.testCase007 - Opened: https://test-maint-wc.test.reflexionhealth.com


# Created on 2017-08-07T12:18:19.915
Unexpected IOException with stream: (08/07/17) - 12:18:19 INFO  LogInPg.logInInvalid - Email for Login: agomez@gmail.com


# Created on 2017-08-07T12:18:19.981
Unexpected IOException with stream: (08/07/17) - 12:18:19 INFO  LogInPg.logInInvalid - Password for Login: Reflexion1


# Created on 2017-08-07T12:18:20.045
Unexpected IOException with stream: (08/07/17) - 12:18:20 INFO  LogInPg.logInInvalid - Submit button clicked


# Created on 2017-08-07T12:18:20.137
Unexpected IOException with stream: (08/07/17) - 12:18:20 INFO  LogInPg.logInInvalid - Invalid email/pw popup


# Created on 2017-08-07T12:18:20.144
Unexpected IOException with stream: (08/07/17) - 12:18:20 INFO  LoginTestCases.testCase007 - PASS


# Created on 2017-08-07T12:18:20.148
Unexpected IOException: 6,1,TestCases.LoginTestCases,testCase007(TestCases.LoginTestCases),null,null,null


# Created on 2017-08-07T12:18:22.473
Unexpected IOException: 5,1,TestCases.LoginTestCases,testCase008(TestCases.LoginTestCases),TestCases.LoginTestCases,null,null


# Created on 2017-08-07T12:18:22.649
Unexpected IOException with stream: (08/07/17) - 12:18:22 INFO  LoginTestCases.testCase008 - Opened: https://test-maint-wc.test.reflexionhealth.com


# Created on 2017-08-07T12:18:22.769
Unexpected IOException with stream: (08/07/17) - 12:18:22 INFO  LogInPg.clickRemMeChkBox - Clicked Remember Me Check Box


# Created on 2017-08-07T12:18:22.773
Unexpected IOException with stream: (08/07/17) - 12:18:22 INFO  LoginTestCases.testCase008 - PASS


# Created on 2017-08-07T12:18:22.780
Unexpected IOException: 6,1,TestCases.LoginTestCases,testCase008(TestCases.LoginTestCases),null,null,null


# Created on 2017-08-07T12:18:25.099
Unexpected IOException: 5,1,TestCases.LoginTestCases,testCase009(TestCases.LoginTestCases),TestCases.LoginTestCases,null,null


# Created on 2017-08-07T12:18:25.261
Unexpected IOException with stream: (08/07/17) - 12:18:25 INFO  LoginTestCases.testCase009 - Opened: https://test-maint-wc.test.reflexionhealth.com


# Created on 2017-08-07T12:18:25.404
Unexpected IOException with stream: (08/07/17) - 12:18:25 INFO  LogInPg.logInRemember - Email for Login: andres.gomez+testmaint@reflexionhealth.com


# Created on 2017-08-07T12:18:25.474
Unexpected IOException with stream: (08/07/17) - 12:18:25 INFO  LogInPg.logInRemember - Password for Login: Reflexion1


# Created on 2017-08-07T12:18:25.542
Unexpected IOException with stream: (08/07/17) - 12:18:25 INFO  LogInPg.logInRemember - Clicked Remember Me Checkbox


# Created on 2017-08-07T12:18:25.611
Unexpected IOException with stream: (08/07/17) - 12:18:25 INFO  LogInPg.logInRemember - Submit button clicked


# Created on 2017-08-07T12:18:27.878
Unexpected IOException with stream: (08/07/17) - 12:18:27 INFO  LoginTestCases.testCase009 - PASS


# Created on 2017-08-07T12:18:27.883
Unexpected IOException: 6,1,TestCases.LoginTestCases,testCase009(TestCases.LoginTestCases),null,null,null


