-------------------------------------------------------------------------------
Test set: TestCases.ProtocolTestCases
-------------------------------------------------------------------------------
Tests run: 61, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 603.613 sec <<< FAILURE!
testCase052(TestCases.ProtocolTestCases)  Time elapsed: 41.595 sec  <<< FAILURE!
java.lang.AssertionError: Test FAILED
	at org.testng.Assert.fail(Assert.java:94)
	at TestCases.ProtocolTestCases.testCase052(ProtocolTestCases.java:1060)

testCase079(TestCases.ProtocolTestCases)  Time elapsed: 41.165 sec  <<< FAILURE!
java.lang.AssertionError: Test FAILED
	at org.testng.Assert.fail(Assert.java:94)
	at TestCases.ProtocolTestCases.testCase079(ProtocolTestCases.java:1882)

